<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krishna Modepalli</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script
      src="https://kit.fontawesome.com/f3afbc4ad8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <a href="/" id="nav-brand">KrishnaModepalli</a>
      <button onclick="toggleDropDown()" class="nav-btn menu-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentColor"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </button>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="mailto:krishnamodepalli@proton.me" class="links nav-link"
            >Contact-Me</a
          >
        </li>
      </ul>
    </nav>
    <!-- nav-drop-down -->
    <div class="drop-down dd-hide">
      <a href="mailto:krishnamodepalli@proton.me" class="links drop-down-link"
        >Contact-Me</a
      >
    </div>

    <!-- MAIN SECTION -->
    <main onclick="closeDD()">
      <section class="intro">
        <br /><br />
        <div>
          <p>
            I am<br /><strong class="name">KRISHNA MODEPALLI</strong>.
            <br /><br />
          </p>
          <article>
            I am a passionate CS student, Web Developer, Designer from INDIA who
            is Open for Freelancing. Here I am today presenting me as a whole
            thing gathered from scattered pieces of me.
            <!-- I am a CS student, Web Developer, Freelancer, Designer from INDIA.
            Maybe I am just a normal student, but I do believe in myself in the
            toughest situations of all my times. -->
          </article>
        </div>
      </section>

      <section id="projs">
        <h1>My Projects</h1>
        <div class="container">
          <ol>
            <li class="muted">
              <a
                href="https://talte.pythonanywhere.com/"
                class="links ext-links"
                target="_blank"
                >SafeNote.io</a
              >
              — A python web application which is a replica for the student
              beloved
              <a href="http://protectedtext.com" class="links ext-links"
                >ProtectedText</a
              >, in a way simpler way, which do not have any advanced encryption
              system or other kinds.
            </li>
            <li class="muted">
              I have an Intermediate level project, which is about online forms,
              just like google forms. As I am a very internet-security conscious
              person, I do not like keep google and other websites logged-in on
              my mobile or personal laptop. I really wanna keep thing neat and
              tidy. So I want to create a more advanced type of forms which do
              not require any kind of website logins, but for duplicate form
              submissions, we take use the clients, personal-email as an
              identification factor and check if they've already submitted. I
              want to keep this Open-Source, Anybody interested please contact
              me. This is still a prototype, and it will be developing soon. (No
              <span class="links ext-links underline">hyperlink</span>
              available for now).
            </li>
            <li class="muted">
              I really love the <strong>c++</strong> language, like It is me
              favourite. Please go through my
              <em
                ><a
                  href="https://github.com/krishnamodepalli"
                  class="links ext-links underline"
                  target="_blank"
                  >github</a
                ></em
              >
              page, if you would like me to work with you. I have some projects
              like logging with cpp and others.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <p>
          Reach me out from social media:
          <a href="http://github.com/krishnamodepalli" class="ext-links socio-icons"
            ><i class="fa-brands fa-github"></i></a>
          <a href="http://dev.to/krishnamodepalli" class="ext-links socio-icons"
            ><i class="fa-brands fa-dev"></i></a>
        </p>
      </div>
      <strong>KRISHNAMODEPALLI</strong>
    </footer>

    <script src="./scripts/main.js"></script>
  </body>
</html>
